<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PeterPaellas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:ital@1&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <app-root></app-root>
  <!--OJO HAY QUE CAMBIAR EL CLIENT ID AL DEL USUARIO, SI NO SE PAGARÁ AL DEL TIO DEL EJEMPLO DE YOUTUBE ASI QUE MUCHO OJO-->
  <script
    src="https://www.paypal.com/sdk/js?client-id=ARtmYCZj8IpoVHEfR5LaQGQuv03z8R554wpb1lpU201DRpiz8aoOcxm01AfkUMw2p6wNaLj4OZ46r0Kp&currency=EUR">
    </script>
</body>

</html>